# Alpha-CaesreonUniverse-R2P

./: .gitignore  CHANGELOG.md  README.md  bungee.yml  config.yml  plugin.yml  pom.xml
Bücher/: infobuch.yml
Menü/: Lobby.yml
Modulkonfigurationen/Jupiter/: Fly.yml  LoginBelohnungen.yml  PVP.yml  Starterkit.yml  TeleportSettings.yml  UserWerbenUserSettings.yml
Modulkonfigurationen/Merkur/: RegionmarktSettings.yml  ShopsAllgemeinSettings.yml  WirtschaftsSettings.yml
Modulkonfigurationen/Merkur/Berufe/: BerufeAllgemeinSettings.yml
Modulkonfigurationen/Merkur/Berufe/BerufKonfigurationen/: Holzfäller.yml  Landwirt.yml  Minenarbeiter.yml
src/caesreon/core/: Bossbar.java  COMMANDS.java  CONFIG.java  ColorCodeParser.java  CoreKomponente.java  Log.java  Menu.java  MenuBuilder.java  RuntimeModus.java  Spieler.java  WarpBefehle.java  package-info.java  vSpieler.java
src/caesreon/core/annotations/: Befehl.java  Handler.java  Veraltet.java  package-info.java  umlaut.java
src/caesreon/core/handlers/: AgentConfigHandler.java  DependencyHandler.java  KonfigurationsDatenSatz.java  MySqlHandler.java  RavenDBHandler.java  ScoreboardDataHandler.java
src/caesreon/core/hilfsklassen/: BlockUT.java  BossPluginUT.java  ChatBungee.java  ChatSpigot.java  CryptoUT.java  FileUT.java  InventarUT.java  MathematikUT.java  MenueUT.java  PermissionUT.java  SQLStatements.java  SchildUT.java  SerializeUT.java  SpielerUT.java  StringUT.java  WeltUT.java  WorldEditUT.java  ZeitUtils.java
src/caesreon/core/interfaces/: ILog.java  IMenuManager.java  package-info.java
src/caesreon/core/listener/: BungeeListener.java  FirstJoin.java  PlayerConnect.java  PlayerDisconnect.java  ServerShutdown.java
src/caesreon/core/minecraft/: BlockVector3.java  BoundingBox.java  ChunkAdapter.java  Inventar.java  Koordinate.java  MATERIAL.java  package-info.java
src/caesreon/core/skynet/: SkyNetCommand.java  SkyNetHandler.java  SkyNetModul.java  SkyNetSQL.java  SpielerLookup.java  package-info.java
src/caesreon/core/system/: ANSITerminalFarben.java  BasisBerechtigungsGruppen.java
src/caesreon/main/: BungeeMain.java  SpigotMain.java
src/caesreon/universe/bungee/: BungeeConfigHandler.java  LoginBelohnungenHandler.java  SkynetHandler.java
src/caesreon/universe/bungee/befehle/: Creative.java  Event.java  Kathedrale.java  Lobby.java  Survival.java
src/caesreon/universe/spigot/jupiter/: Basis_Buch.java  Basis_Schilder.java  Basis_Schilder_Editor.java  BefehlsVerzoegerung.java  Elderstab.java  JupiterKomponente.java  LobbyMenu.java  LobbyMenuManager.java  ReloadConfigCommand.java  Scoreboards.java  ServerBefehle.java  TabCompleteHider.java  package-info.java
src/caesreon/universe/spigot/jupiter/modul/auktionshaus/: Auktion.java
src/caesreon/universe/spigot/jupiter/modul/fly/: FlyCommand.java  FlyHandler.java  FlyModul.java  package-info.java
src/caesreon/universe/spigot/jupiter/modul/gilden/: GildenCommand.java
src/caesreon/universe/spigot/jupiter/modul/loginbelohnungen/: BelohnungenCommand.java  BelohnungenModul.java  BelohnungenSQL.java  BelohnungsHandler.java  BelohnungsManager.java  BelohnungsMenuManager.java  package-info.java
src/caesreon/universe/spigot/jupiter/modul/mail/: Mail.java  MailCommand.java  MailHandler.java  package-info.java
src/caesreon/universe/spigot/jupiter/modul/pvp/: PvPCommand.java  PvPHandler.java  PvPListener.java  PvPModul.java  package-info.java
src/caesreon/universe/spigot/jupiter/modul/teleportation/: TeleportationsCommand.java  TeleportationsHandler.java  TeleportationsModul.java  package-info.java
src/caesreon/universe/spigot/jupiter/modul/userwerbenuser/: UserWerbenUserCommand.java  UserWerbenUserHandler.java  UserWerbenUserModul.java  UserWerbenUserSQL.java  package-info.java
src/caesreon/universe/spigot/merkur/: MerkurKomponente.java  package-info.java
src/caesreon/universe/spigot/merkur/modul/berufe/: AktionsListener.java  Beruf.java  BerufeBelohnungsSatz.java  BerufeCommands.java  BerufeHandler.java  BerufeMathematik.java  BerufeModul.java  BerufeSQL.java  BerufeSatz.java  BerufeSchilder.java  EntitaetBelohnungsSatz.java  Faehigkeiten.java  SpielerStatistiken.java  Spielstand.java  package-info.java
src/caesreon/universe/spigot/merkur/modul/lotterie/: LotterieCommand.java  (+3 more)
(+33 files in other folders)
